spring.application.name=appmercado

#server.port=8200

# conexao com o banco

# usuario do banco
# spring.datasource.username = root
spring.datasource.username = userlista



# senha
#spring.datasource.password = admin
spring.datasource.password = Us3RL1st@

#url
spring.datasource.url = jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC


# dialeto
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# mostrar o sql gerado

#spring.jpa.show_sql = true

