spring.application.name=appmercado

#server.port=8100


# conexao com o banco H2

# usuario do banco
spring.datasource.username = sa

# senha
spring.datasource.password =

#url
spring.datasource.url = jdbc:h2:mem:testdb


# dialeto
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# classe do driver
spring.datasource.drive-class-name = org.h2.Driver


# mostrar o sql gerado
spring.jpa.show_sql = true

