spring.application.name=appmercado

#server.port=8200

# conexao com o banco

# usuario do banco
# spring.datasource.username = root
spring.datasource.username = userlista



# senha
#spring.datasource.password = admin
spring.datasource.password = Us3RList@

#url
#spring.datasource.url = jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.15.7:3307/db_listamercado?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true


# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialeto
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# mostrar o sql gerado

#spring.jpa.show_sql = true

